<!doctype html>
<html lang="en" ng-app="NarrowItDownApp">
  <head>
    <title>Narrow Down Your Menu Choice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
<body>
   <div class="container" ng-controller="NarrowItDownController as ctrl">
    <h1>Narrow Down Your Chinese Menu Choice</h1>

    <div class="form-group">
      <input type="text" placeholder="search term" class="form-control" ng-model="ctrl.searchTerm">
    </div>
    <div class="form-group narrow-button">
      <button class="btn btn-primary" ng-click="ctrl.getMatchedMenuItems();">Narrow It Down For Me!</button>
    </div>

    <!-- Bonus loader (see Bonus section of the assignment) -->
    <items-loader-indicator></items-loader-indicator>
    <br/>
    <!-- found-items should be implemented as a component -->
    <!--
    <div>
      <ol>
        <li ng-repeat="item in ctrl.found">
          {{ item.name }}<br/>
          {{ item.short_name }}<br/>
          {{ item.description }}<br/>
          <button ng-click="ctrl.remove($index);">Remove Item</button>
        </li>
      </ol>
    </div>
    <div class="error" ng-if="ctrl.found.length == 0">Not found</div>
    -->
    <found-items found="ctrl.found" on-remove="ctrl.remove($index)"></found-items>
  </div>

  <script src="angular.min.js"></script>
  <script src="app.js"></script>

</body>
</html>
